{
  "pages":[
    "pages/home/index",
    "pages/info/index",
    "pages/user/index",
    "pages/contact/index"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "backgroundColor":"#bcc0c9",
    "navigationBarBackgroundColor": "#3a4861",
    "navigationBarTitleText": "本地生活",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh":true
  },
  "tabBar":{
    "list":[
      {
        "pagePath":"pages/home/index",
        "text":"首页",
        "iconPath":"",
        "selectedIconPath":""
      },
      {
        "pagePath":"pages/home/index",
        "text":"消息",
        "iconPath":"",
        "selectedIconPath":""
      },
      {
        "pagePath":"pages/home/index",
        "text":"我的",
        "iconPath":"",
        "selectedIconPath":""
      },
      {
        "pagePath":"pages/home/index",
        "text":"联系我们",
        "iconPath":"",
        "selectedIconPath":""
      }
    ],
    "color":"#999",
    "selectedColor":"#444",
    "backgroundColor":"#fff",
    "borderStyle":"white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
